VITE_ENV=development
VITE_SUPABASE_URL='http://127.0.0.1:54321'

VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaHBxeGVvd2tueWhyaW1zc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0MDgwMzUsImV4cCI6MTk5MTk4NDAzNX0.hIvCoJwGTLAZTXVhvYi8OCbbXT_EoUKFMF-j_ik-5Vk'

VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51N3GCuGqCC0x0XxszRopqIgQB9mcmJ9ayYLxjYSjAu0Oxk0hPcYboKEgUMsHPQVNdOJtUk8w68R1ok7aLlAa0OnP00opM2y7Kl'



