
VITE_ENV=staging
VITE_SUPABASE_URL='https://nrzxjxtylpazkoieqjvt.supabase.co'

VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yenhqeHR5bHBhemtvaWVxanZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDIzNDcsImV4cCI6MjAzOTI3ODM0N30.dwYcRh6Je30Ohcaxy8_kY8KSvovypLiPEiu71yjc_lU'

VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51N3GCuGqCC0x0XxszRopqIgQB9mcmJ9ayYLxjYSjAu0Oxk0hPcYboKEgUMsHPQVNdOJtUk8w68R1ok7aLlAa0OnP00opM2y7Kl'



