SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaHBxeGVvd2tueWhyaW1zc3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjQwODAzNSwiZXhwIjoxOTkxOTg0MDM1fQ.MfPWFPbQm00StbKeitA7bfVHrzB9ppxvNmO1LVbDHH4

SUPABASE_URL=https://brhpqxeowknyhrimssxw.supabase.co


